# must be unique in a given SonarQube instance
sonar.projectKey=hospital_management_system
sonar.projectName=Hospital Management System
sonar.sourceEncoding=UTF-8

# Path to the source directories
sonar.sources=.

# Language
sonar.language=py

# Python version (specific to Python projects)
sonar.python.version=3

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Login details if required
# sonar.login=your_token
